#-------------------------------------------------
#
# Project created by QtCreator 3038-33-35T33:59:33
#
#-------------------------------------------------

QT       += core gui sql


greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ControldeAsistencias
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        mainwindow.cpp \
    gestionalumnos/gestionalumnos3.cpp \
    editar/editar3.cpp \
    tomarasistencia/tomarasistencia3.cpp \
    elegirfecha/elegirfecha3.cpp \
    asistencias/asistencias3.cpp \
    agregar/agregar3.cpp \
	gestionalumnos/gestionalumnos2.cpp \
    editar/editar2.cpp \
    tomarasistencia/tomarasistencia2.cpp \
    elegirfecha/elegirfecha2.cpp \
    asistencias/asistencias2.cpp \
    agregar/agregar2.cpp \
	gestionalumnos/gestionalumnos1.cpp \
    editar/editar1.cpp \
    tomarasistencia/tomarasistencia1.cpp \
    elegirfecha/elegirfecha1.cpp \
    asistencias/asistencias1.cpp \
    agregar/agregar1.cpp

HEADERS += \
		mainwindow.h \
    gestionalumnos/gestionalumnos3.h \
    editar/editar3.h \
    tomarasistencia/tomarasistencia3.h \
    elegirfecha/elegirfecha3.h \
    asistencias/asistencias3.h \
    agregar/agregar3.h \
	gestionalumnos/gestionalumnos2.h \
    editar/editar2.h \
    tomarasistencia/tomarasistencia2.h \
    elegirfecha/elegirfecha2.h \
    asistencias/asistencias2.h \
    agregar/agregar2.h \
	gestionalumnos/gestionalumnos1.h \
    editar/editar1.h \
    tomarasistencia/tomarasistencia1.h \
    elegirfecha/elegirfecha1.h \
    asistencias/asistencias1.h \
    agregar/agregar1.h 

FORMS += \
        mainwindow.ui \
    gestionalumnos/gestionalumnos3.ui \
    editar/editar3.ui \
    tomarasistencia/tomarasistencia3.ui \
    elegirfecha/elegirfecha3.ui \
    asistencias/asistencias3.ui \
    agregar/agregar3.ui \
	gestionalumnos/gestionalumnos2.ui \
    editar/editar2.ui \
    tomarasistencia/tomarasistencia2.ui \
    elegirfecha/elegirfecha2.ui \
    asistencias/asistencias2.ui \
    agregar/agregar2.ui \
	gestionalumnos/gestionalumnos1.ui \
    editar/editar1.ui \
    tomarasistencia/tomarasistencia1.ui \
    elegirfecha/elegirfecha1.ui \
    asistencias/asistencias1.ui \
    agregar/agregar1.ui 

DISTFILES +=
